@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --secondary-background: #dcdcdc;
    --primary-background: #111827;
    --text-color: #f3f4f6;
    --accent-color: #ff9800;
    --secondary-color: #22c55e;
}

body {
    background-color: var(--primary-background);
    color: var(--text-color);
}

.container {
    width: 100%;
    min-height: 100vh;
}

/* Navbar Styles */

header {
    width: 100%;
    height: 80px;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    background-color: var(--primary-background);
}

.nav-logo h1 {
    color: var(--text-color);
    font-size: 2rem;
}

.hamburger {
    background-color: var(--primary-background);
    border: none;
    cursor: pointer;
    display: none;
}
.hamburger i {
    font-size: 2rem;
    color: var(--text-color);
    padding: 1rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    display: block;
    letter-spacing: 1px;
    padding: 1rem;
    transition: all 0.3s ease;;
}

@media (min-width: 767px) {
    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        transition: width 0.3s ease;
        background: var(--text-color);
    }

    .nav-links a:hover::after {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--primary-background);
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        text-align: center;
    }

    .nav-links a {
        width: 100%;
    }
    .nav-links a:hover {
        background-color: var(--secondary-background);
        color: var(--primary-background);
    }

    .nav-links.open {
        display: flex;
    }
}

/* Home Section */
.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-section h1 {
    font-size: 3rem;
}
.left-section h2 {
    font-size: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}
.social-icons i {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.social-icons i:hover {
    background-color: var(--secondary-color);
    color: var(--primary-background);
    transform: translateY(-5px);

}

.left-section .cta {
    padding: 1rem 1.8rem;
    border: none;
    border-radius: 32px;
    font-weight: 600;
    background-color: var(--accent-color);
    color: var(--primary-background);
    font-size: 1.3rem;
    cursor: pointer;
    width: fit-content;
    transition: all 0.3s ease;
}

.left-section .cta:hover {
    background-color: #f5ad28;
    transform: translateY(-5px);
}

.right-section img {
    width: 400px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    aspect-ratio: 1/1;
    object-fit: cover;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column-reverse;
        text-align: center;
        gap: 2rem;
    }
    .left-section .cta {
        margin: 0 auto;
    }
    .right-section img {
        width: 300px;
    }
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 425px) {
    .left-section h1 {
        font-size: 2.5rem;
    }
    .left-section h2 {
        font-size: 1.2rem;
    }
    .left-section .cta {
        font-size: 1.1rem;
        padding: 1rem 1.3rem;
    }
    .right-section img {
        width: 250px;
    }
    .social-icons {
        gap: 1rem;
    }
}

/* Footer Section */
footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: var(--text-color);
    font-size: 1.2rem;
}

footer p {
    text-align: center;
    width: 100%;
}

@media (max-width: 425px) {
    footer {
        font-size: 1rem;
    }
}

/* Projects Section */

.projects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    scroll-margin-top: 80px;
}

.projects h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 2rem;
    justify-items: center;
    align-items: stretch;
    width: 100%;
}

.card {
    width: 300px;
    border-radius: 15px;
    border: 2px solid var(--accent-color);
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.card i {
    font-size: 2.5rem;
}
.card p {
    font-size: 1.4rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
}

@media (max-width: 480px) {
    .projects {
        padding: 1rem;
    }
    .card-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem;
    }
    .card i {
        font-size: 2rem;
    }
    .card p {
        font-size: 1.2rem;
    }
}

/* About Section */
.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 3rem;
    background-color: #e6f0ff;
    color: var(--primary-background);
    scroll-margin-top: 80px;
}

.about h1 {
    font-size: 3rem;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.about-content .left img {
    width: 350px;
    border-radius: 50%;
    border: 2px solid var(--primary-background);
    aspect-ratio: 1/1;
    object-fit: cover;
}

.about-content .right p {
    font-size: 1.2rem;
    flex: 1;
    min-width: 300px;
}

.skills-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills-row .heading h2 {
    font-size: 1.8rem;
}

.skills-row .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
}

.skills .skill-icon {
    text-align: center;
    padding: 1rem;
}

.skills .skill-icon i {
    font-size: 3rem;
    border-radius: 15px;
    padding: 0.3rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .about-content {
        flex-wrap: wrap;
    }
}
@media (max-width: 425px) {
    .about h1 {
        font-size: 2rem;
    }
    .about-content .left img {
        width: 300px;
    }
    .about-content {
        text-align: center;
    }
    .skills-row .heading h2 {
        font-size: 1.2rem;
    }
}